<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="220dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/carPictureIv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="100dp"/>

    <TextView
        android:id="@+id/manufacturerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/carPictureIv"
        app:layout_constraintTop_toTopOf="@+id/carPictureIv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/modelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/carPictureIv"
        app:layout_constraintTop_toTopOf="@+id/manufacturerTv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:textStyle="bold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/carPictureIv"
        app:layout_constraintTop_toTopOf="@+id/modelTv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="10sp"
       />

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintBottom_toBottomOf="@+id/email"
        app:layout_constraintStart_toEndOf="@+id/email"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="100dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>